spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
fcm.service-account-creds=${FIREBASE_CREDS}


# spring.datasource.url=jdbc:mysql://localhost:3306/trackeasy?autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.database-platform=org.hibernate.dialect.mysqldialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# 
#fcm.service-account-file=../trackeasy-app-firebase-adminsdk.json
#fcm.service-account-creds=FIREBASE_CREDS
